{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  {
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=MONK-OFFICE\\SQLDEVELOPER;Initial Catalog=QandA;User ID=qanda;Password=SOxUBtS2SfsrSFGRGcnZ"
    }
  }
}
